<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mbRunners</title>
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Zain:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <link rel="shortcut icon" href="/icons/logo.svg" type="image/x-icon">
</head>

<body class="bg-blue">

    <!-- Header -->
    <nav class="navbar navbar-expand-md px-md-4 p-0 header">
        <!-- Logo -->
        <a class="navbar-brand ps-4" href="#">
            <img src="icons/logo.svg" alt="logo" style="height: 40px;">
        </a>

        <!-- Bottone hamburger -->
        <button class="border-0 navbar-toggler pe-4 py-4 custom-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav">
            <img src="icons/hamburgerMenu.svg" alt="menu" style="width: 30px; height: 30px;">
        </button>

        <!-- Link -->
        <div class="collapse navbar-collapse py-md-4" id="navbarNav">
            <ul
                class="align-items-md-center d-flex gap-md-5 justify-content-evenly navbar-nav ms-auto white-text-title">
                <li class="nav-item ps-4 ps-md-0 pt-3 pt-md-0"><a class="h4 text-decoration-none white-text-title"
                        href="index.html">Home</a></li>
                <li class="nav-item ps-4 ps-md-0 pt-3 pt-md-0"><a class="h4 text-decoration-none white-text-title"
                        href="index.html#aboutme">About</a></li>
                <li class="nav-item ps-4 ps-md-0 py-3 py-md-0"><a class="h4 text-decoration-none white-text-title"
                        href="index.html#image-text-slider">Projects</a></li>
            </ul>
        </div>
    </nav>

    <!-- Sezione presentazione progetto iniziale -->
    <div class="container my-5 px-5">
        <div class="align-items-center justify-content-center text-center text-md-start row">
            <img src="img/miniatura_mbRunners.svg" class="col-12 col-md-6 img-fluid img-portrait pb-2 pb-md-0" alt="miniatura progetto">
            <div class="col-12 col-md-6 display-5 white-text-title">
                SITO per MB Runners
            </div>
        </div>
    </div>

    <!-- Sezione commissione -->
    <div class="container mb-5 px-md-5">
        <div class="row">
            <div class="col-12">
                <h4 class="white-text-title">Commisione</h4>
                <p class="white-text mb-0">Realizzare un sito web per il club di corsa MB Runners di Monza. Il sito deve
                    contenere: </p>
                <ul>
                    <li class="white-text">Homepage</li>
                    <li class="white-text">Regolamento e form per entrare a far parte del club</li>
                    <li class="white-text">Calendario con eventi</li>
                    <li class="white-text">Lista degli sponsor e collaborazioni</li>
                </ul>

                <p class="white-text">Inoltre il sito dovrà essere responsive e facile da gestire per chi non ha
                    familiarità con la
                    programmazione.</p>
            </div>
        </div>
    </div>

    <div class="container my-5 text-center">
        <img src="/img/MBRunners/immagine_centrale.jpg" class="img-fluid px-3 mb-4" alt="immagine corsa">
    </div>

    <!-- Separatore -->
    <div class="d-flex justify-content-center w-100">
        <img src="/icons/diamante_stella.svg" class="img-fluid px-3" alt="separatore">
    </div>

    <!-- Sezione fasi di sviluppo -->
    <div class="container my-5">
        <h4 class="white-text-title">Fasi di sviluppo</h4>
        <p class="white-text mb-0">Inizialmente, io e il mio collega abbiamo definito la struttura concettuale del
            progetto realizzando sketch e wireframe. Successivamente, abbiamo selezionato la palette cromatica e i
            caratteri tipografici (font) basandoci sul materiale (foto e documenti) fornito dal committente. A questo
            punto, siamo passati alla creazione dei mockup. La fase finale di implementazione ha richiesto flessibilità,
            portandoci ad apportare diverse modifiche al design in base alle esigenze e ai feedback del committente.
            Infine, per garantire una user experience ottimale, abbiamo condotto un breve test di usabilità con un
            gruppo selezionato di utenti.
        </p>
    </div>

    <!-- Sezione immagini -->
    <div class="align-items-center d-flex flex-column gap-4 justify-content-center my-4 w-100">
        <img src="/img/MBRunners/sketch.svg" class="img-fluid px-3 w-50" alt="sketch">
        <img src="/img/MBRunners/wireframe.svg" class="img-fluid px-3 w-50" alt="wireframe">
    </div>

    <!-- Sezione il mio contributo -->
    <div class="container my-5">
        <h4 class="white-text-title">Il mio contributo</h4>
        <p class="white-text mb-0">Ho contribuito attivamente a tutte le fasi del progetto, focalizzandomi in
            particolare sulle attività di design e sull'implementazione vera e propria. Ho inoltre collaborato con il
            mio collega alla realizzazione di funzionalità specifiche, tra cui: la creazione di un modulo interattivo
            tramite Google Apps Script integrato con Fogli Google, e l'implementazione di un sistema di pianificazione
            eventi basato su Google Calendar. A livello tecnico, ho utilizzato le Google API per sviluppare un countdown
            dinamico che mostra il tempo rimanente all'evento più imminente.</p>
    </div>

    <div class="container mt-4">
        <h4 class="white-text-title">Homepage prima e dopo</h4>
    </div>
    <!-- Sezione immagini -->
    <div
        class="align-items-md-start align-items-center d-flex flex-column flex-md-row gap-4 justify-content-center px-5 my-4 w-100">
        <img src="/img/MBRunners/home_prima.svg" class="img-fluid px-5" style="max-width: 350px;" alt="home prima">
        <img src="/img/MBRunners/home_dopo.png" class="img-fluid px-5" style="max-width: 350px;" alt="home dopo">
    </div>

    <div class="container d-flex justify-content-center mt-5">
        <a href="#" target="_blank" class="white-text-title h5 text-decoration-none">Clicca
            qui per vedere il sito completo</a>
    </div>
    <!-- Sezione torna alla home -->
    <div class="container d-flex justify-content-center mb-5 pt-5">

        <div class="d-flex justify-content-center justify-content-sm-start">
            <img src="icons/white_star.svg" class="pe-3" alt="decorazione">
            <a href="index.html" class="h4 white-text-title text-decoration-none">Torna alla Home</a>
            <img src="icons/white_star.svg" class="ps-3" alt="decorazione">
        </div>
    </div>

    <div class="container d-flex justify-content-center my-5 pt-5">
        <div class="d-flex justify-content-between w-100">
            <a href="volantino.html" class="h6 white-text-title text-decoration-none text-center">
                <img src="icons/arrow_left.svg" alt="freccia"> Precedente
            </a>
            <a href="tesi.html" class="h6 white-text-title text-decoration-none text-center">
                Successivo <img src="icons/arrow_right.svg" alt="freccia">
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="m-0 p-5 row w-100 white-text-title footer">
            <!-- Link -->
            <div class="align-items-center col-12 col-md-8 d-flex justify-content-center justify-content-md-start">
                <ul class="list-unstyled text-center text-md-start">
                    <li class="pb-3"><a href="index.html" class="h4 text-decoration-none">Home</a></li>
                    <li class="pb-3"><a href="index.html#aboutme" class="h4 text-decoration-none">About Me</a></li>
                    <li class="pb-3"><a href="index.html#image-text-slider" class="h4 text-decoration-none">Projects</a></li>
                </ul>
            </div>

            <!-- Social -->
            <div
                class="align-items-center col-12 col-md-4 d-flex justify-content-center justify-content-md-start text-center text-md-start socialCol">
                <div class="d-block row align-items-center justify-content-center">
                    <div class="align-items-center col d-flex gap-3 pb-3">
                        <a href="mailto:michela.mariani01@gmail.com" target="_blank" class="social-link" data-hover="instagramHover.png">
                            <img src="icons/gmail.svg" class="iconFooter" alt="Instagram">
                        </a>
                        <a href="mailto:michela.mariani01@gmail.com" target="_blank" class="mb-0 text-decoration-none white-text-title">michela.mariani01</a>
                    </div>

                    <div class="align-items-center col d-flex gap-3 pb-3">
                        <a href="https://www.linkedin.com/in/michela-mariani-6a2372271/" class="social-link" target="_blank" data-hover="linkedinHover.png">
                            <img src="icons/linkedin.svg" class="iconFooter" alt="LinkedIn">
                        </a>
                        <a href="https://www.linkedin.com/in/michela-mariani-6a2372271/" target="_blank" class="mb-0 text-decoration-none white-text-title">Michela Mariani</a>
                    </div>

                    <div class="align-items-center col d-flex gap-3 pb-3">
                        <a href="https://github.com/onlymiki" class="social-link" target="_blank" data-hover="gitHover.png">
                            <img src="icons/github.svg" class="iconFooter" alt="GitHub">
                        </a>
                        <a href="https://github.com/onlymiki" target="_blank" class="mb-0 text-decoration-none white-text-title">only.miki</a>
                    </div>
                </div>
            </div>

            <h6 class="col-12 pt-4 text-center">© 2025 Michela Mariani - Tutti i diritti riservati</h6>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script>



    </script>

</body>

</html>